DATABASE_URL="mongodb+srv://psitech:Psitech123@pms.ijqbdmu.mongodb.net/EMS"
NEXTAUTH_SECRET="QjxkVnojPn43Vy89KzkxWyYieDFhfA=="
NEXTAUTH_URL="http://localhost:3000/"
GMAIL_USER="hraj1137@gmail.com"
GMAIL_PASS="lhjn kdbu mvyq qxbi"
OPENCAGE_API_KEY="a31c9ac2c7cf4d79b7df234c33e6997c"